{
  "name": "Unidex ERP",
  "short_name": "Unidex ERP",
  "description": "Counter Billing and GST Invoice System",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0f0f12",
  "theme_color": "#56beff",
  "shortcuts": [
    {
      "name": "Quick Bill",
      "short_name": "Bill",
      "description": "Open the POS Scanner",
      "url": "/index.html?module=quickbill",
      "icons": [{ "src": "./pwa/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sales History",
      "short_name": "Sales",
      "description": "View Recent Invoices",
      "url": "/index.html?module=sales",
      "icons": [{ "src": "./pwa/icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "icons": [
    {
      "src": "./pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "lang": "en-IN"
}
